# Напишите программу, которая найдёт произведение пар чисел списка. \
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
import random
N = int(input('введите число элементов в списке N = '))
lst = [None]*N
for i in range(N):
    lst[i] = random.randint(0, 20)
print(lst)
