# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,\
# стоящих на нечётной позиции.
import random
N = int(input('введите количество элементов списка'))
summa = 0
lst = [None]*N
for i in range(N):
    lst[i] = random.randint(0 , 100)
print(lst)
